serenity.project.name=Automatizacion aplicaciones Moviles
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=5000
webdriver.driver=appium
#appium.hub=http://testing.choucairtesting.com:4723/wd/hub
#appium.hub=http://192.168.1.31:4723/wd/hub
appium.hub=http://127.0.0.1:4723/wd/hub
appium.noReset=false
appium.app=D:\\Apps\\ExperiBank.apk
#appium.app=/Users/c02rk1lcg8wp/Downloads/EriBank.ipa

#/////////////////////////////
#////Capabilities para Android
#////////////////////////////
appium.automationName=uiautomator2
appium.platformVersion=9
appium.platformName=Android
appium.deviceName=Mi9SE
appium.appPackage=com.experitest.ExperiBank
appium.appActivity=.LoginActivity
appium.udid=12c06b08
#appium.browserName=Chrome

#/////////////////////////////
#////Capabilities para iOS Dispositivos Reales
#////////////////////////////
#appium.automationName=XCuiTest
#appium.platformVersion=12.3
#appium.platformName=iOS
#appium.deviceName=iPhone X
#appium.udid=4ed12903b1f827b77103371561f67b4b9cfecccb
#appium.bundleId=com.experitest.ExperiBank