serenity.project.name=Automatizacion aplicaciones Moviles
serenity.take.screenshots=FOR_FAILURES
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=5000
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app=

#/////////////////////////////
#////Capabilities para Android
#////////////////////////////
appium.automationName=uiautomator2
appium.platformVersion=
appium.platformName=Android
appium.deviceName=
appium.appPackage=
appium.appActivity=
appium.udid=

#/////////////////////////////
#////Capabilities para iOS Dispositivos Reales
#////////////////////////////
#appium.automationName=XCuiTest
#appium.platformVersion=
#appium.platformName=
#appium.deviceName=
#appium.udid=
#appium.bundleId=